repositories.yaml (before)
- name: Gosu Mailer
  description: Моментальный inbox на любом сервисе
  preview: https://i.imgur.com/ohCmaJW.gif
  tag: Gosu Projects
  url: https://t.me/gosumail_bot
  ion_src: ./assets/images/icon-telegram.svg
  index: 1
  width: 70%

- name: Gosu Proxy
  description: Все виды прокси для любых задач
  preview: https://i.imgur.com/HTERZaV.gif
  tag: Gosu Projects
  url: https://t.me/gosuproxy_bot
  ion_src: ./assets/images/icon-telegram.svg
  index: 1
  width: 70%

- name: Gosu Screen
  description: Лучшая отрисовка чеков ЕВРОПЫ + QR
  preview: https://i.imgur.com/yCBNL9P.gif
  tag: Gosu Projects
  url: https://t.me/gosuscreen_bot
  ion_src: ./assets/images/icon-telegram.svg
  index: 1
  width: 70%

- name: Gosu Market
  description: Качественные аккаунты vinted / facebook
  preview: https://i.imgur.com/fCzE5GH.gif
  tag: Gosu Projects
  url: https://t.me/gosumarket_bot
  ion_src: ./assets/images/icon-telegram.svg
  index: 1
  width: 70%

- name: Gosu Exchange
  description: TON и TRX  по самому выгодному курсу
  preview: https://i.imgur.com/tmZHX0r.gif
  tag: Gosu Projects
  url: https://t.me/gosuexchange_bot
  ion_src: ./assets/images/icon-telegram.svg
  index: 1
  width: 70%

- name: $BSP
  description: Best seed parser
  preview: https://i.imgur.com/V2MW66J.png
  tag: Parsers
  index: 99
  url: https://github.com/alridev/BestSeedParserSource
  ion_name: logo-github

- name: XStore
  description: Store for Umbrel OS
  preview: https://i.imgur.com/QxMVXYI.png
  tag: Store
  index: 2
  url: https://github.com/alridev/xstore-for-umbrel
  ion_name: logo-github

repositories.yaml (after)
- name: Gosu Mailer
  description: Моментальный inbox на любом сервисе
  preview: https://i.imgur.com/ohCmaJW.gif
  tag: Gosu Projects
  url: https://t.me/gosumail_bot
  ion_src: ./assets/images/icon-telegram.svg
  index: 1
  

- name: Gosu Proxy
  description: Все виды прокси для любых задач
  preview: https://i.imgur.com/HTERZaV.gif
  tag: Gosu Projects
  url: https://t.me/gosuproxy_bot
  ion_src: ./assets/images/icon-telegram.svg
  index: 1
  

- name: Gosu Screen
  description: Лучшая отрисовка чеков ЕВРОПЫ + QR
  preview: https://i.imgur.com/yCBNL9P.gif
  tag: Gosu Projects
  url: https://t.me/gosuscreen_bot
  ion_src: ./assets/images/icon-telegram.svg
  index: 1
  

- name: Gosu Market
  description: Качественные аккаунты vinted / facebook
  preview: https://i.imgur.com/fCzE5GH.gif
  tag: Gosu Projects
  url: https://t.me/gosumarket_bot
  ion_src: ./assets/images/icon-telegram.svg
  index: 1
  

- name: Gosu Exchange
  description: TON и TRX  по самому выгодному курсу
  preview: https://i.imgur.com/tmZHX0r.gif
  tag: Gosu Projects
  url: https://t.me/gosuexchange_bot
  ion_src: ./assets/images/icon-telegram.svg
  index: 1
  

- name: $BSP
  description: Best seed parser
  preview: https://i.imgur.com/V2MW66J.png
  tag: Parsers
  index: 99
  url: https://github.com/alridev/BestSeedParserSource
  ion_name: logo-github

- name: XStore
  description: Store for Umbrel OS
  preview: https://i.imgur.com/QxMVXYI.png
  tag: Store
  index: 2
  url: https://github.com/alridev/xstore-for-umbrel
  ion_name: logo-github

repositories.yaml (diff)
@@ -5,7 +5,7 @@
   url: https://t.me/gosumail_bot
   ion_src: ./assets/images/icon-telegram.svg
   index: 1
-  width: 70%
+  
 
 - name: Gosu Proxy
   description: Все виды прокси для любых задач
@@ -14,7 +14,7 @@
   url: https://t.me/gosuproxy_bot
   ion_src: ./assets/images/icon-telegram.svg
   index: 1
-  width: 70%
+  
 
 - name: Gosu Screen
   description: Лучшая отрисовка чеков ЕВРОПЫ + QR
@@ -23,7 +23,7 @@
   url: https://t.me/gosuscreen_bot
   ion_src: ./assets/images/icon-telegram.svg
   index: 1
-  width: 70%
+  
 
 - name: Gosu Market
   description: Качественные аккаунты vinted / facebook
@@ -32,7 +32,7 @@
   url: https://t.me/gosumarket_bot
   ion_src: ./assets/images/icon-telegram.svg
   index: 1
-  width: 70%
+  
 
 - name: Gosu Exchange
   description: TON и TRX  по самому выгодному курсу
@@ -41,7 +41,7 @@
   url: https://t.me/gosuexchange_bot
   ion_src: ./assets/images/icon-telegram.svg
   index: 1
-  width: 70%
+  
 
 - name: $BSP
   description: Best seed parser
